{
  "name": "morimens-team-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "data:prepare": "node scripts/prepare-game-data.mjs",
    "predev": "node scripts/prepare-game-data.mjs",
    "dev": "vite",
    "prebuild": "node scripts/prepare-game-data.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node scripts/prepare-game-data.mjs && tsc -b && vite build && node scripts/run-playwright.mjs",
    "test:e2e:run": "node scripts/run-playwright.mjs",
    "typecheck": "tsc -b",
    "lint": "oxlint --type-aware src scripts e2e vite.config.ts vitest.config.ts playwright.config.ts",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "verify": "node scripts/prepare-game-data.mjs && oxfmt --check . && oxlint --type-aware src scripts e2e vite.config.ts vitest.config.ts playwright.config.ts && vitest run && tsc -b && vite build"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "fuse.js": "^7.4.2",
    "i18next": "^25.5.2",
    "lucide-react": "^0.545.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^15.7.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^29.1.1",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.16.0"
  },
  "packageManager": "pnpm@10.14.0"
}
